In [3]:
#좀 더 디스플레이하게 데이터를 출력 하고 싶을 때 쓰는 피벗
#보통은 그냥 groupby를 사용하면 되다.

import pandas as pd
import seaborn as sns
from IPython.display import display

# titanic 데이터셋에서 age, sex 등 5개 열을 선택하여 데이터프레임 만들기
titanic = sns.load_dataset('titanic')
df = titanic.loc[:, ['age','sex', 'class', 'fare', 'survived']]
display(df.head())
print('\n')

# 행, 열, 값, 집계에 사용할 열을 1개씩 지정 - 평균 집계
pdf1 = pd.pivot_table(df, # 피벗할 데이터프레임
            index='class', # 행 위치에 들어갈 열, ’sex’ 를 대입
            values='survived', # 데이터로 사용할 열
            aggfunc='mean') # 데이터 집계 함수
display(pdf1.head())
print('\n')

pdf1 = pd.pivot_table(df, # 피벗할 데이터프레임
            index='sex', # 행 위치에 들어갈 열, ’sex’ 를 대입
            values='survived', # 데이터로 사용할 열
            aggfunc='mean') # 데이터 집계 함수
display(pdf1.head())
print('\n')

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0

        survived
class
First   0.629630
Second  0.472826
Third   0.242363

        survived
sex
female  0.742038
male    0.188908

In [4]:
pdf1 = pd.pivot_table(df, #  pivot에 columns 속성 추가 시피벗할 데이터프레임
            index='class', # 행 위치에 들어갈 열
            columns='sex', # 열 위치에 들어갈 열
            values='age', # 데이터로 사용할 열
            aggfunc='mean') # 데이터 집계 함수

display(pdf1.head())
print('\n')

# 값에 적용하는 집계 함수를 2개 이상 지정 가능 - 생존율, 생존자 수 집계
pdf2 = pd.pivot_table(df, # 피벗할 데이터프레임
            index='class', # 행 위치에 들어갈 열
            columns='sex', # 열 위치에 들어갈 열
            values='survived', # 데이터로 사용할 열
            aggfunc=['mean', 'sum']) # 데이터 집계 함수

display(pdf2.head())
print('\n')

sex        female       male
class
First   34.611765  41.281386
Second  28.722973  30.740707
Third   21.750000  26.507589

            mean              sum
sex       female      male female male
class
First   0.968085  0.368852     91   45
Second  0.921053  0.157407     70   17
Third   0.500000  0.135447     72   47

In [5]:
# 행, 열, 값에 사용할 열을 2개 이상 지정 가능 - 평균 나이, 최대 요금 집계
pdf3 = pd.pivot_table(df, # 피벗할 데이터프레임
index=['class', 'sex'], # 행 위치에 들어갈 열
columns='survived', # 열 위치에 들어갈 열
values=['age', 'fare'], # 데이터로 사용할 열
aggfunc=['mean', 'max']) # 데이터 집계 함수

# IPython Console 디스플레이 옵션 설정
pd.set_option('display.max_columns', 10) # 출력할 열의 개수 한도
display(pdf3.head())
print('\n')

# 행, 열 구조 살펴보기
print(pdf3.index)
print(pdf3.columns)
print('\n')

                    mean                                      max        \
                     age                   fare               age
survived               0          1           0           1     0     1
class  sex
First  female  25.666667  34.939024  110.604167  105.978159  50.0  63.0
       male    44.581967  36.248000   62.894910   74.637320  71.0  80.0
Second female  36.000000  28.080882   18.250000   22.288989  57.0  55.0
       male    33.369048  16.022000   19.488965   21.095100  70.0  62.0
Third  female  23.818182  19.329787   19.773093   12.464526  48.0  63.0


                 fare
survived            0         1
class  sex
First  female  151.55  512.3292
       male    263.00  512.3292
Second female   26.00   65.0000
       male     73.50   39.0000
Third  female   69.55   31.3875

MultiIndex([( 'First', 'female'),
            ( 'First',   'male'),
            ('Second', 'female'),
            ('Second',   'male'),
            ( 'Third', 'female'),
            ( 'Third',   'male')],
           names=['class', 'sex'])
MultiIndex([('mean',  'age', 0),
            ('mean',  'age', 1),
            ('mean', 'fare', 0),
            ('mean', 'fare', 1),
            ( 'max',  'age', 0),
            ( 'max',  'age', 1),
            ( 'max', 'fare', 0),
            ( 'max', 'fare', 1)],
           names=[None, None, 'survived'])

In [9]:
# 피벗테이블 객체.xs
# 피벗테이블의 행을 선택하기 위해 사용
# xs(행인덱서), axis 는 자동으로 0 이 지정
# xs(열인덱서, axis=1)

# xs 인덱서 사용 - 행 선택(default: axis=0)

print(pdf3.xs('First')) # 행 인덱스가 First인 행을 선택
print('\n')
print(pdf3.xs(('First', 'female'))) # 행 인덱스가 ('First', 'female')인 행을 선택
print('\n')
print(pdf3.xs('male', level='sex')) # 행 인덱스의 sex 레벨이 male인 행을 선택
print('\n')
print(pdf3.xs(('Second', 'male'), level=[0, 'sex'])) # Second, male인 행을 선택
print('\n')

               mean                                      max                \
                age                   fare               age          fare
survived          0          1           0           1     0     1       0
sex
female    25.666667  34.939024  110.604167  105.978159  50.0  63.0  151.55
male      44.581967  36.248000   62.894910   74.637320  71.0  80.0  263.00



survived         1
sex
female    512.3292
male      512.3292


            survived
mean  age   0            25.666667
            1            34.939024
      fare  0           110.604167
            1           105.978159
max   age   0            50.000000
            1            63.000000
      fare  0           151.550000
            1           512.329200
Name: (First, female), dtype: float64


               mean                                    max                \
                age                  fare              age          fare
survived          0          1          0          1     0     1       0
class
First     44.581967  36.248000  62.894910  74.637320  71.0  80.0  263.00
Second    33.369048  16.022000  19.488965  21.095100  70.0  62.0   73.50
Third     27.255814  22.274211  12.204469  15.579696  74.0  45.0   69.55



survived         1
class
First     512.3292
Second     39.0000
Third      56.4958


                  mean                               max
                   age               fare            age        fare
survived             0       1          0        1     0     1     0     1
class  sex
Second male  33.369048  16.022  19.488965  21.0951  70.0  62.0  73.5  39.0

In [10]:
# xs 의 속성의 level
# pivot table의 깊이를 의미함

print(pdf3.xs(('Second', 'male'))) # Second, male인 행을 선택
print(pdf3.xs(('Second', 'male'), level=['class','sex'])) # Second, male인 행을 선택

            survived
mean  age   0           33.369048
            1           16.022000
      fare  0           19.488965
            1           21.095100
max   age   0           70.000000
            1           62.000000
      fare  0           73.500000
            1           39.000000
Name: (Second, male), dtype: float64
                  mean                               max
                   age               fare            age        fare
survived             0       1          0        1     0     1     0     1
class  sex
Second male  33.369048  16.022  19.488965  21.0951  70.0  62.0  73.5  39.0

In [11]:
#xs 인덱서 사용 - 열 선택(axis=1 설정)

print(pdf3.xs('mean', axis=1)) # 열 인덱스가 mean인 데이터를 선택
print('\n')
print(pdf3.xs(('mean', 'age'), axis=1)) # 열 인덱스가 ('mean', 'age')인 데이터 선택
print('\n')
print(pdf3.xs(1, level='survived', axis=1)) # survived 레벨이 1인 데이터 선택
print('\n')
print(pdf3.xs(('max', 'fare', 0),
        level=[0,1,2], axis=1)) # max, fare, survived=0인 데이터 선택

                     age                   fare
survived               0          1           0           1
class  sex
First  female  25.666667  34.939024  110.604167  105.978159
       male    44.581967  36.248000   62.894910   74.637320
Second female  36.000000  28.080882   18.250000   22.288989
       male    33.369048  16.022000   19.488965   21.095100
Third  female  23.818182  19.329787   19.773093   12.464526
       male    27.255814  22.274211   12.204469   15.579696


survived               0          1
class  sex
First  female  25.666667  34.939024
       male    44.581967  36.248000
Second female  36.000000  28.080882
       male    33.369048  16.022000
Third  female  23.818182  19.329787
       male    27.255814  22.274211


                    mean               max
                     age        fare   age      fare
class  sex
First  female  34.939024  105.978159  63.0  512.3292
       male    36.248000   74.637320  80.0  512.3292
Second female  28.080882   22.288989  55.0   65.0000
       male    16.022000   21.095100  62.0   39.0000
Third  female  19.329787   12.464526  63.0   31.3875
       male    22.274211   15.579696  45.0   56.4958


                  max
                 fare
survived            0
class  sex
First  female  151.55
       male    263.00
Second female   26.00
       male     73.50
Third  female   69.55
       male     69.55

In [17]:
import datetime
import numpy as np
import pandas as pd
from IPython.display import display

np.random.seed(777)
df = pd.DataFrame({'A': ['one', 'one', 'two', 'three'] * 6,
            'B': ['A', 'B', 'C'] * 8,
            'C': ['foo', 'foo', 'foo', 'bar', 'bar', 'bar'] * 4,
            'D': np.random.randn(24),
            'E': np.random.randn(24),
            'F': [datetime.datetime(2013, i, 1) for i in range(1, 13)]
            + [datetime.datetime(2013, i, 15) for i in range(1, 13)]})
display(df)

pdf = pd.pivot_table(df, index=['A', 'B'], columns='C', values = 'D', aggfunc = ['mean', 'sum'])
display(pdf)

        A  B    C         D         E          F
0     one  A  foo -0.468209  0.094700 2013-01-01
1     one  B  foo -0.822825 -1.542812 2013-02-01
2     two  C  foo -0.065380  2.479370 2013-03-01
3   three  A  bar -0.713362  0.456867 2013-04-01
4     one  B  bar  0.906351 -0.313873 2013-05-01
5     one  C  bar  0.766237  0.021037 2013-06-01
6     two  A  foo  0.826054  0.960793 2013-07-01
7   three  B  foo -1.323683  0.058483 2013-08-01
8     one  C  foo -1.752445 -0.446032 2013-09-01
9     one  A  bar  1.002449  0.319197 2013-10-01
10    two  B  bar  0.544809  0.841169 2013-11-01
11  three  C  bar  1.895161 -1.532762 2013-12-01
12    one  A  foo -0.769357 -0.281584 2013-01-15
13    one  B  foo -1.403096  1.744453 2013-02-15
14    two  C  foo -0.632468 -0.674239 2013-03-15
15  three  A  bar -0.558874  0.588401 2013-04-15
16    one  B  bar -1.233231  1.804363 2013-05-15
17    one  C  bar -0.439504  2.056250 2013-06-15
18    two  A  foo  0.914787  1.454582 2013-07-15
19  three  B  foo  0.265041 -0.138412 2013-08-15
20    one  C  foo -1.383370  0.342872 2013-09-15
21    one  A  bar  0.685512 -0.727618 2013-10-15
22    two  B  bar  0.456091 -1.403946 2013-11-15
23  three  C  bar -0.461374 -1.240611 2013-12-15

             mean                 sum
C             bar       foo       bar       foo
A     B
one   A  0.843980 -0.618783  1.687961 -1.237566
      B -0.163440 -1.112960 -0.326880 -2.225921
      C  0.163367 -1.567907  0.326733 -3.135815
three A -0.636118       NaN -1.272236       NaN
      B       NaN -0.529321       NaN -1.058642
      C  0.716893       NaN  1.433787       NaN
two   A       NaN  0.870421       NaN  1.740841
      B  0.500450       NaN  1.000900       NaN
      C       NaN -0.348924       NaN -0.697848

In [15]:
embark = titanic['embark_town'].unique()
embark_count = titanic['embark_town'].value_counts()
display(embark_count)
print(embark, embark_count.index[0])

Southampton    644
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64

['Southampton' 'Cherbourg' 'Queenstown' nan] Southampton

In [19]:
# 만약 데이터에 결측치가 있는 경우, 수행해야하는 시도는?
# 데이터 프레임에 컬럼별 결측치가 얼마나 있는지 확인
# 결측치 발생 시 다른값으로 치환 또는 수가 적어서 전체 분석에 영향이 없다면,
# 삭제 시도
# 다른값으로 치환 시에는 최빈값, 평균값 또는 바로앞, 바로뒤의 값등으로 대체
# 또는 smote와 k-NN 같은 방법을 사용해서 근사한 추정값으로 값을 대체
# 이러한 테스트는 잘 알려진 titanic 등과 같은 데이터를 활용해 볼 수 있음

# Titanic에서 age, fare 컬럼에서 결측치를 확인하는 코드 작성
df = titanic.loc[:, ['age', 'fare']]

def missing_value(data):
    return data.isnull()

missing_result = df.apply(missing_value, axis = 0)
display(missing_result)
print(missing_result.sum())

       age   fare
0    False  False
1    False  False
2    False  False
3    False  False
4    False  False
..     ...    ...
886  False  False
887  False  False
888   True  False
889  False  False
890  False  False

[891 rows x 2 columns]

age     177
fare      0
dtype: int64
survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [22]:
# Titanic에서 각 열의 누락데이터가 몇 건이 있는지 확인

def missing_value(data):
    return data.isnull().sum()

print(titanic.apply(missing_value))

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [23]:
# 타이타닉의 나이데이터의 결측치를 나이데이터의 중앙값으로 교체

df = titanic.loc[:, 'survived':'class']
df['age'] = df['age'].fillna(df['age'].median())
print(df.apply(missing_value))

survived    0
pclass      0
sex         0
age         0
sibsp       0
parch       0
fare        0
embarked    2
class       0
dtype: int64

In [26]:
# 위의 df 에 저장된 타이타닉의 컬럼명을 abcd 순서대로 출력

columns = list(df.columns.values)
columns_sort = sorted(columns)
display(df[columns_sort])
df_sort = df[columns_sort]

      age   class embarked     fare  parch  pclass     sex  sibsp  survived
0    22.0   Third        S   7.2500      0       3    male      1         0
1    38.0   First        C  71.2833      0       1  female      1         1
2    26.0   Third        S   7.9250      0       3  female      0         1
3    35.0   First        S  53.1000      0       1  female      1         1
4    35.0   Third        S   8.0500      0       3    male      0         0
..    ...     ...      ...      ...    ...     ...     ...    ...       ...
886  27.0  Second        S  13.0000      0       2    male      0         0
887  19.0   First        S  30.0000      0       1  female      0         1
888  28.0   Third        S  23.4500      2       3  female      1         0
889  26.0   First        C  30.0000      0       1    male      0         1
890  32.0   Third        Q   7.7500      0       3    male      0         0

[891 rows x 9 columns]